# recapcoach

./: .gitignore  .vercelignore  README.md  analysis_options.yaml  firebase.json  firestore.rules  package-lock.json  package.json  pubspec.yaml  tsconfig.json  vercel.json
.github/workflows/: android-build.yml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ketankshukla/recapcoach/: MainActivity.kt
api/: README.md  delete-account.ts  transcribe.ts
api/_lib/: audio-meta.ts  firebase-admin.ts  limits.ts  quota.ts
docs/: 01-overview.md  02-scaffold.md  03-audio-recording.md  04-transcription-backend.md  05-playback-and-amplitude.md  06-cloud-sync.md  07-architecture.md  08-roadmap.md  09-quotas-and-safety.md  10-financial-projections.md  11-test-plan.md  12-solo-developer-playbook.md  13-ui-design-system.md  14-vercel-cli-setup.md  PRIVACY_POLICY_TEMPLATE.md  PUBLISH.md  README.md  SETUP.md  TERMS_TEMPLATE.md
lib/: app.dart  firebase_options.dart  main.dart
lib/core/analytics/: analytics.dart
lib/core/config/: app_config.dart  developer.dart  env.dart  global_config.dart
lib/core/logging/: logger.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_colors.dart  app_radii.dart  app_semantic_colors.dart  app_spacing.dart  app_theme.dart  app_typography.dart
lib/core/widgets/: error_view.dart  (+2 more)
public/: index.html
scripts/: install-flutter.ps1  install-toolchain.ps1  seed-developer-uid.ts  vercel-build.ps1
test/: widget_test.dart
tool/: screenshots.dart
(+69 files in other folders)
