org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -XX:HeapBaseMinAddress=2g
android.useAndroidX=true

# Disable Kotlin incremental compilation.
# Required because the pub cache lives on C:\ and the project is on E:\.
# Kotlin's RelocatableFileToPathConverter cannot compute relative paths across
# Windows drive roots, which corrupts the incremental cache and crashes the
# Kotlin daemon. See https://youtrack.jetbrains.com/issue/KT-58026
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx512m -XX:+UseSerialGC
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false

# Limit parallelism to reduce peak memory on 16 GB machines.
org.gradle.workers.max=2
org.gradle.parallel=false
