org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation.
# Required because the pub cache lives on C:\ and the project is on E:\.
# Kotlin's RelocatableFileToPathConverter cannot compute relative paths across
# Windows drive roots, which corrupts the incremental cache and crashes the
# Kotlin daemon. See https://youtrack.jetbrains.com/issue/KT-58026
kotlin.incremental=false
